<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption=' Data Engineer' inline='true' name='federated.05o7if50a5koct1ewd5hb0zid217' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set - Data Engineer' name='excel-direct.0yumj330utkts319wi16w13y13c0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/project/已完成/销售分析/Data Set - Data Engineer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yumj330utkts319wi16w13y13c0' name='Data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F94:no:A1:F94:0' header='yes' outcome='6'>
            <column datatype='string' name='PRODUCT_ID' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='string' name='DAY_WEEK' ordinal='2' />
            <column datatype='integer' name='TOTAL_UNITS_SOLD' ordinal='3' />
            <column datatype='real' name='UNIT_PRODUCT_PRICE' ordinal='4' />
            <column datatype='real' name='UNIT_PRODUCT_COST' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_UNITS_SOLD]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRODUCT_PRICE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRODUCT_COST]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424292532224:qk]&quot;' value='revenue' />
          <alias key='&quot;[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424344207388:qk]&quot;' value='cost' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_2031686424292532224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNIT_PRODUCT_PRICE]*[TOTAL_UNITS_SOLD]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2031686424292634625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UNIT_PRODUCT_PRICE]-[UNIT_PRODUCT_COST])*[TOTAL_UNITS_SOLD]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_2031686424344207388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNIT_PRODUCT_COST]*[TOTAL_UNITS_SOLD]' />
      </column>
      <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FRIDAY&quot;' value='FRI' />
          <alias key='&quot;MONDAY&quot;' value='MON' />
          <alias key='&quot;SATURDAY&quot;' value='SAT' />
          <alias key='&quot;SUNDAY&quot;' value='SUN' />
          <alias key='&quot;THURSDAY&quot;' value='THU' />
          <alias key='&quot;TUESDAY&quot;' value='TUE' />
          <alias key='&quot;WEDNESDAY&quot;' value='WED' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2031686424292532224]' derivation='Sum' name='[pcto:sum:Calculation_2031686424292532224:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2031686424292532224]' derivation='Sum' name='[sum:Calculation_2031686424292532224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2031686424292634625]' derivation='Sum' name='[sum:Calculation_2031686424292634625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2031686424344207388]' derivation='Sum' name='[sum:Calculation_2031686424344207388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4016' measure-ordering='alphabetic' measure-percentage='0.5984' show-structure='true' />
    </datasource>
    <datasource caption='Data Set - Data Engineer' inline='true' name='federated.1ayrim21kbsqvk1gghw2t0rexzpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set - Data Engineer' name='excel-direct.0j7366b1jjgzu417vqlus01djip8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/project/已完成/销售分析/Data Set - Data Engineer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='PRODUCT_ID' />
            <column datatype='date' name='DATE' />
            <column datatype='string' name='DAY_WEEK' />
            <column datatype='integer' name='TOTAL_UNITS_SOLD' />
            <column datatype='real' name='UNIT_PRODUCT_PRICE' />
            <column datatype='real' name='UNIT_PRODUCT_COST' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0j7366b1jjgzu417vqlus01djip8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F94:no:A1:F94:0' header='yes' outcome='6'>
              <column datatype='string' name='PRODUCT_ID' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='string' name='DAY_WEEK' ordinal='2' />
              <column datatype='integer' name='TOTAL_UNITS_SOLD' ordinal='3' />
              <column datatype='real' name='UNIT_PRODUCT_PRICE' ordinal='4' />
              <column datatype='real' name='UNIT_PRODUCT_COST' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j7366b1jjgzu417vqlus01djip8' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F94:no:A1:F94:0' header='yes' outcome='6'>
              <column datatype='string' name='PRODUCT_ID' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='string' name='DAY_WEEK' ordinal='2' />
              <column datatype='integer' name='TOTAL_UNITS_SOLD' ordinal='3' />
              <column datatype='real' name='UNIT_PRODUCT_PRICE' ordinal='4' />
              <column datatype='real' name='UNIT_PRODUCT_COST' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_UNITS_SOLD]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRODUCT_PRICE]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRODUCT_COST]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='integer' name='[Calculation_2031686424301989890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;Sheet11&apos; THEN 1 ELSE 2 END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_2031686424303263747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_2031686424303816709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNIT_PRODUCT_PRICE]*[TOTAL_UNITS_SOLD]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2031686424304021511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_2031686424303816709]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_2031686424304144392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_2031686424304021511])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2031686424304238601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((Index()-1)*[Calculation_2031686424303263747]/180)*[Calculation_2031686424304144392]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2031686424304304138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_2031686424303263747]/180)*[Calculation_2031686424304144392]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='real' name='[Calculation_2031686424304644107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Calculation_2031686424301989890]&#13;&#10;WHEN 1 THEN 1 &#13;&#10;WHEN 2 THEN [Calculation_2031686424331776025]*270/{MAX([Calculation_2031686424331776025])}&#13;&#10;END' />
      </column>
      <column caption='Sales_Product' datatype='real' name='[Calculation_2031686424331776025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_ID]:SUM([Calculation_2031686424303816709])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (数据桶)' datatype='integer' name='[Path (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2031686424304644107]' peg='0' size='1' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.3024' measure-ordering='alphabetic' measure-percentage='0.6976' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percent of Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Data Engineer' name='federated.05o7if50a5koct1ewd5hb0zid217' />
          </datasources>
          <datasource-dependencies datasource='federated.05o7if50a5koct1ewd5hb0zid217'>
            <column caption='Profit' datatype='real' name='[Calculation_2031686424292634625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UNIT_PRODUCT_PRICE]-[UNIT_PRODUCT_COST])*[TOTAL_UNITS_SOLD]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_UNITS_SOLD]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNIT_PRODUCT_COST]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNIT_PRODUCT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2031686424292634625]' derivation='Sum' name='[pcto:sum:Calculation_2031686424292634625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2031686424292634625]' derivation='Sum' name='[sum:Calculation_2031686424292634625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05o7if50a5koct1ewd5hb0zid217].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05o7if50a5koct1ewd5hb0zid217].[none:PRODUCT_ID:nk]' />
              <wedge-size column='[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424292634625:qk]' />
              <text column='[federated.05o7if50a5koct1ewd5hb0zid217].[none:PRODUCT_ID:nk]' />
              <text column='[federated.05o7if50a5koct1ewd5hb0zid217].[pcto:sum:Calculation_2031686424292634625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;[federated.05o7if50a5koct1ewd5hb0zid217].[none:PRODUCT_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>&lt;[federated.05o7if50a5koct1ewd5hb0zid217].[pcto:sum:Calculation_2031686424292634625:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05o7if50a5koct1ewd5hb0zid217].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05o7if50a5koct1ewd5hb0zid217].[avg:Number of Records:qk] + [federated.05o7if50a5koct1ewd5hb0zid217].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent of Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set - Data Engineer' name='federated.1ayrim21kbsqvk1gghw2t0rexzpx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayrim21kbsqvk1gghw2t0rexzpx'>
            <column caption='Type' datatype='integer' name='[Calculation_2031686424301989890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&apos;Sheet11&apos; THEN 1 ELSE 2 END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_2031686424303263747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_2031686424303816709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRODUCT_PRICE]*[TOTAL_UNITS_SOLD]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_2031686424304021511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_2031686424303816709]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_2031686424304144392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_2031686424304021511])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2031686424304238601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((Index()-1)*[Calculation_2031686424303263747]/180)*[Calculation_2031686424304144392]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2031686424304304138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_2031686424303263747]/180)*[Calculation_2031686424304144392]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='real' name='[Calculation_2031686424304644107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Calculation_2031686424301989890]&#13;&#10;WHEN 1 THEN 1 &#13;&#10;WHEN 2 THEN [Calculation_2031686424331776025]*270/{MAX([Calculation_2031686424331776025])}&#13;&#10;END' />
            </column>
            <column caption='Sales_Product' datatype='real' name='[Calculation_2031686424331776025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_ID]:SUM([Calculation_2031686424303816709])}' />
            </column>
            <column datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (数据桶)' datatype='integer' name='[Path (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2031686424304644107]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[TOTAL_UNITS_SOLD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[UNIT_PRODUCT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (数据桶)]' derivation='None' name='[none:Path (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2031686424303816709]' derivation='Sum' name='[pcto:sum:Calculation_2031686424303816709:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2031686424304238601]' derivation='User' name='[usr:Calculation_2031686424304238601:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Calculation_2031686424304144392]' ordering-field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Calculation_2031686424303263747]' ordering-field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Calculation_2031686424304021511]' ordering-field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[PRODUCT_ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2031686424304304138]' derivation='User' name='[usr:Calculation_2031686424304304138:qk:24]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Calculation_2031686424303263747]' ordering-field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Calculation_2031686424304144392]' ordering-field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Calculation_2031686424304021511]' ordering-field='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[PRODUCT_ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[none:PRODUCT_ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[none:PRODUCT_ID:nk]' />
              <text column='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[pcto:sum:Calculation_2031686424303816709:qk]' />
              <text column='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[none:PRODUCT_ID:nk]' />
              <lod column='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[none:PRODUCT_ID:nk]' />
              <path column='[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[none:Path (数据桶):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[none:PRODUCT_ID:nk]</run>
                <run fontalignment='1'>&gt;:&lt;</run>
                <run fontalignment='1'>[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[pcto:sum:Calculation_2031686424303816709:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[usr:Calculation_2031686424304238601:qk:17]</rows>
        <cols>[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[usr:Calculation_2031686424304304138:qk:24]</cols>
        <show-full-range>
          <column>[federated.1ayrim21kbsqvk1gghw2t0rexzpx].[Path (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Data Engineer' name='federated.05o7if50a5koct1ewd5hb0zid217' />
          </datasources>
          <datasource-dependencies datasource='federated.05o7if50a5koct1ewd5hb0zid217'>
            <column caption='Profit' datatype='real' name='[Calculation_2031686424292634625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UNIT_PRODUCT_PRICE]-[UNIT_PRODUCT_COST])*[TOTAL_UNITS_SOLD]' />
            </column>
            <column datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_UNITS_SOLD]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNIT_PRODUCT_COST]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNIT_PRODUCT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2031686424292634625]' derivation='Sum' name='[sum:Calculation_2031686424292634625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424292634625:qk]</rows>
        <cols>[federated.05o7if50a5koct1ewd5hb0zid217].[none:PRODUCT_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits By Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Profit($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Data Engineer' name='federated.05o7if50a5koct1ewd5hb0zid217' />
          </datasources>
          <datasource-dependencies datasource='federated.05o7if50a5koct1ewd5hb0zid217'>
            <column caption='Profit' datatype='real' name='[Calculation_2031686424292634625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UNIT_PRODUCT_PRICE]-[UNIT_PRODUCT_COST])*[TOTAL_UNITS_SOLD]' />
            </column>
            <column datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FRIDAY&quot;' value='FRI' />
                <alias key='&quot;MONDAY&quot;' value='MON' />
                <alias key='&quot;SATURDAY&quot;' value='SAT' />
                <alias key='&quot;SUNDAY&quot;' value='SUN' />
                <alias key='&quot;THURSDAY&quot;' value='THU' />
                <alias key='&quot;TUESDAY&quot;' value='TUE' />
                <alias key='&quot;WEDNESDAY&quot;' value='WED' />
              </aliases>
            </column>
            <column datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_UNITS_SOLD]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNIT_PRODUCT_COST]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNIT_PRODUCT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[DAY_WEEK]' derivation='None' name='[none:DAY_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2031686424292634625]' derivation='Sum' name='[sum:Calculation_2031686424292634625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424292634625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o7if50a5koct1ewd5hb0zid217].[none:DAY_WEEK:nk]</rows>
        <cols>[federated.05o7if50a5koct1ewd5hb0zid217].[none:PRODUCT_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Data Engineer' name='federated.05o7if50a5koct1ewd5hb0zid217' />
          </datasources>
          <datasource-dependencies datasource='federated.05o7if50a5koct1ewd5hb0zid217'>
            <column caption='Revenue' datatype='real' name='[Calculation_2031686424292532224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRODUCT_PRICE]*[TOTAL_UNITS_SOLD]' />
            </column>
            <column datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FRIDAY&quot;' value='FRI' />
                <alias key='&quot;MONDAY&quot;' value='MON' />
                <alias key='&quot;SATURDAY&quot;' value='SAT' />
                <alias key='&quot;SUNDAY&quot;' value='SUN' />
                <alias key='&quot;THURSDAY&quot;' value='THU' />
                <alias key='&quot;TUESDAY&quot;' value='TUE' />
                <alias key='&quot;WEDNESDAY&quot;' value='WED' />
              </aliases>
            </column>
            <column datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_UNITS_SOLD]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNIT_PRODUCT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[DAY_WEEK]' derivation='None' name='[none:DAY_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2031686424292532224]' derivation='Sum' name='[sum:Calculation_2031686424292532224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05o7if50a5koct1ewd5hb0zid217].[none:PRODUCT_ID:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424292532224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05o7if50a5koct1ewd5hb0zid217].[none:PRODUCT_ID:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424292532224:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05o7if50a5koct1ewd5hb0zid217].[none:PRODUCT_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424292532224:qk] + [federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424292532224:qk])</rows>
        <cols>[federated.05o7if50a5koct1ewd5hb0zid217].[none:DAY_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs. Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#1f77b4' fontname='Tableau Medium' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Data Engineer' name='federated.05o7if50a5koct1ewd5hb0zid217' />
          </datasources>
          <datasource-dependencies datasource='federated.05o7if50a5koct1ewd5hb0zid217'>
            <column caption='Revenue' datatype='real' name='[Calculation_2031686424292532224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRODUCT_PRICE]*[TOTAL_UNITS_SOLD]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_2031686424344207388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRODUCT_COST]*[TOTAL_UNITS_SOLD]' />
            </column>
            <column datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_UNITS_SOLD]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNIT_PRODUCT_COST]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNIT_PRODUCT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2031686424292532224]' derivation='Sum' name='[sum:Calculation_2031686424292532224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2031686424344207388]' derivation='Sum' name='[sum:Calculation_2031686424344207388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o7if50a5koct1ewd5hb0zid217].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424344207388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424292532224:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05o7if50a5koct1ewd5hb0zid217].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424292532224:qk]&quot;</bucket>
              <bucket>&quot;[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424344207388:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05o7if50a5koct1ewd5hb0zid217].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o7if50a5koct1ewd5hb0zid217].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o7if50a5koct1ewd5hb0zid217].[Multiple Values]</rows>
        <cols>([federated.05o7if50a5koct1ewd5hb0zid217].[none:PRODUCT_ID:nk] / [federated.05o7if50a5koct1ewd5hb0zid217].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Weekday '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Revenue($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Data Engineer' name='federated.05o7if50a5koct1ewd5hb0zid217' />
          </datasources>
          <datasource-dependencies datasource='federated.05o7if50a5koct1ewd5hb0zid217'>
            <column caption='Revenue' datatype='real' name='[Calculation_2031686424292532224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRODUCT_PRICE]*[TOTAL_UNITS_SOLD]' />
            </column>
            <column datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FRIDAY&quot;' value='FRI' />
                <alias key='&quot;MONDAY&quot;' value='MON' />
                <alias key='&quot;SATURDAY&quot;' value='SAT' />
                <alias key='&quot;SUNDAY&quot;' value='SUN' />
                <alias key='&quot;THURSDAY&quot;' value='THU' />
                <alias key='&quot;TUESDAY&quot;' value='TUE' />
                <alias key='&quot;WEDNESDAY&quot;' value='WED' />
              </aliases>
            </column>
            <column datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_UNITS_SOLD]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNIT_PRODUCT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[DAY_WEEK]' derivation='None' name='[none:DAY_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2031686424292532224]' derivation='Sum' name='[sum:Calculation_2031686424292532224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o7if50a5koct1ewd5hb0zid217].[sum:Calculation_2031686424292532224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o7if50a5koct1ewd5hb0zid217].[none:DAY_WEEK:nk]</rows>
        <cols>[federated.05o7if50a5koct1ewd5hb0zid217].[none:PRODUCT_ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='28' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='25' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='19' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='12' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
                        <zone h='51692' id='33' type='layout-basic' w='98828' x='586' y='47266'>
                          <zone h='51692' id='1' param='horz' type='layout-flow' w='51610' x='586' y='47266'>
                            <zone fixed-size='643' h='51692' id='20' is-fixed='true' param='vert' type='layout-flow' w='51610' x='586' y='47266'>
                              <zone h='51687' id='22' param='horz' type='layout-flow' w='51610' x='586' y='47266'>
                                <zone h='51687' id='14' name='Profits By Weekday' w='28587' x='586' y='47266'>
                                  <layout-cache cell-count-w='3' non-cell-size-w='77' type-h='cell' type-w='cell' />
                                </zone>
                                <zone h='51687' id='10' name='Sales By Weekday ' w='23023' x='29173' y='47266'>
                                  <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='51692' id='34' param='horz' type='layout-flow' w='47218' x='52196' y='47266'>
                            <zone h='51692' id='17' name='Revenue by Weekday' w='47218' x='52196' y='47266'>
                              <layout-cache cell-count-w='7' minheight='172' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='46224' id='15' type='layout-basic' w='98828' x='586' y='1042'>
                          <zone h='46224' id='3' param='horz' type='layout-flow' w='51606' x='586' y='1042'>
                            <zone h='46224' id='26' name='Profit' w='24371' x='586' y='1042'>
                              <layout-cache cell-count-w='3' non-cell-size-w='94' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='364' h='46224' id='9' is-fixed='true' name='Revenue vs. Cost' w='27233' x='24957' y='1042'>
                              <layout-cache minheight='171' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='46224' id='16' param='horz' type='layout-flow' w='47222' x='52192' y='1042'>
                            <zone h='46224' id='4' name='Percent of Profit' w='24454' x='52192' y='1042'>
                              <layout-cache cell-count-w='1' minheight='142' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='303' h='46224' id='23' is-fixed='true' name='Percent of Revenue' w='22768' x='76646' y='1042'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4557' id='29' leg-item-layout='horz' name='Revenue by Weekday' pane-specification-id='1' param='[federated.05o7if50a5koct1ewd5hb0zid217].[none:PRODUCT_ID:nk]' show-title='false' type='color' w='11859' x='87335' y='48568' />
        <zone h='7422' id='32' name='Revenue vs. Cost' pane-specification-id='0' param='[federated.05o7if50a5koct1ewd5hb0zid217].[:Measure Names]' show-title='false' type='color' w='7687' x='43924' y='10547' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
